{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "12-http.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  }
}
